{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,

    /* If NOT using a bundler (like tsc), we need these. 
       But tsup handles emitting, so this is mostly for the linter/editor. */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    
    /* Paths */
    "baseUrl": ".",
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "tsup.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}